:root {
  --archive-app-demo-width: 100%;
  --archive-app-demo-padding: 0;
  --archive-app-demo-margin-bottom: 16px;
  --archive-app-demo-title-font-size: 20px;
  --archive-app-demo-title-color: #000;
  --archive-app-demo-description-font-size: 14px;
  --archive-app-demo-description-color: #6f7785;
  --archive-app-demo-content-padding: 8px;
  --archive-app-demo-content-border: none;
  --archive-app-demo-content-background: #f7f9fc;
  --archive-app-demo-content-box-shadow: inset 0 0 4px #0000001a;
  --archive-app-demo-stage-padding: 22px;
  --archive-app-demo-stage-border: 1px solid #edf1f7;
  --archive-app-demo-stage-background: #fff;
  --archive-app-demo-tools-height: 20px;
  --archive-app-demo-tools-gap: 16px;
  --archive-app-demo-tools-background: #fff;
  --archive-app-demo-tools-padding: 0 20px 0 0;
  --archive-app-demo-tool-font-size: 16px;
  --archive-app-demo-source-code-transition-duration: 0.2s;
  --archive-app-demo-source-code-transition-timing-fn: cubic-bezier(0.37, 0, 0.63, 1);
}

:root {
  --archive-app-page-font-size: 12px;
  --archive-app-page-min-height: 600px;
  --archive-app-page-header-background: #fff;
  --archive-app-page-header-margin-bottom: 24px;
  --archive-app-page-toc-width: 200px;
  --archive-app-page-header-tabs-height: 40px;
  --archive-app-page-header-tabs-padding: 4px;
  --archive-app-page-header-tabs-border-radius: 20px;
  --archive-app-page-header-tabs-background: #eceff3;
  --archive-app-page-header-tabs-item-min-width: 64px;
  --archive-app-page-header-tabs-item-active-background-color: #1c6eff;
  --archive-app-page-header-tabs-item-checked-box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%),
    0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  --archive-app-page-title-font-size: 30px;
  --archive-app-page-title-fixed-font-size: 24px;
  --archive-app-page-title-color: #000;
  --archive-app-page-description-font-size: 14px;
  --archive-app-page-description-color: #6f7785;
}
