@import url('./variables.less');

@demo-prefix: ~'@{prefix}-demo';

.@{demo-prefix} {
  width: var(--archive-app-demo-width);
  padding: var(--archive-app-demo-padding);
  margin-bottom: var(--archive-app-demo-margin-bottom);
  box-sizing: border-box;

  &__title {
    font-size: var(--archive-app-demo-title-font-size);
    color: var(--archive-app-demo-title-color);
    margin: 8px 0 12px;

    .anchor {
      float: left;
      margin-left: -0.87em;
      padding-right: 0.23em;
      font-weight: 500;
      opacity: 0;
      transition: color 0.25s, opacity 0.25s;
      text-decoration: none;
    }

    &:hover .anchor {
      opacity: 1;
    }
  }

  &__description {
    font-size: var(--archive-app-demo-description-font-size);
    color: var(--archive-app-demo-description-color);
    margin: 0 0 12px;
  }

  &__content {
    width: 100%;
    padding: var(--archive-app-demo-content-padding);
    border: var(--archive-app-demo-stage-border);
    box-sizing: border-box;
    background: var(--archive-app-demo-content-background);
    box-shadow: var(--archive-app-demo-content-box-shadow);

    &-inner {
      width: 100%;
      box-sizing: border-box;
    }
  }

  &__stage {
    box-sizing: border-box;
    padding: var(--archive-app-demo-stage-padding);
    background: var(--archive-app-demo-stage-background);
  }

  &__tools {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: var(--archive-app-demo-tools-height);
    padding: var(--archive-app-demo-tools-padding);
    gap: var(--archive-app-demo-tools-gap);
    background: var(--archive-app-demo-tools-background);
  }

  &__tool {
    font-size: var(--archive-app-demo-tool-font-size);
    cursor: pointer;
  }

  &__dropdown-panel {
    width: 100%;
    box-shadow: 0 4px 12px 0 rgb(30 35 43 / 10%);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    overflow: hidden;
  }

  &__source-code {
    .archive-app-tabs {
      background: var(--archive-app-demo-content-background);
    }
    .archive-app-tabs-pane-wrapper {
      padding-top: 0;
    }

    &__content > div[class*='language-'] {
      margin: 0;
      border-radius: 0;
    }
  }

  &__control {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      &__label {
        width: var(--archive-app-demo-control-label-width);
        font-size: var(--archive-app-demo-control-label-font-size);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      &__control {
        flex: auto;
        width: 0;
        font-size: var(--archive-app-demo-control-font-size);
      }
      &__tooltip {
        font-size: 14px;
        &-icon {
          font-size: 16px;
          color: #1c6eff;
          cursor: pointer;
        }
      }
    }

    & &-json,
    & &-textarea {
      .archive-app-textarea-inner {
        height: 200px;
      }
    }
  }
}

.@{demo-prefix}-fade-down {
  &-enter-active {
    transition: opacity var(--archive-app-demo-source-code-transition-duration)
        var(--archive-app-demo-source-code-transition-timing-fn),
      transform var(--archive-app-demo-source-code-transition-duration)
        var(--archive-app-demo-source-code-transition-timing-fn);
  }

  &-leave-active {
    transition: opacity var(--archive-app-demo-source-code-transition-duration)
        var(--archive-app-demo-source-code-transition-timing-fn),
      transform var(--archive-app-demo-source-code-transition-duration)
        var(--archive-app-demo-source-code-transition-timing-fn);
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: translateY(-5px);
  }

  &-enter-to,
  &-leave-from {
    opacity: 1;
    transform: translateY(0);
  }
}
