@import url('./variables.less');

.@{prefix}__page {
  min-height: var(--archive-app-page-min-height);
  font-size: var(--archive-app-page-font-size);
  & &__header {
    margin-bottom: var(--archive-app-page-header-margin-bottom);
    background-color: var(--archive-app-page-header-background);

    > .archive-app-radio-group {
      background: var(--archive-app-page-header-tabs-background);
      border-radius: var(--archive-app-page-header-tabs-border-radius);
      padding: var(--archive-app-page-header-tabs-padding);
      height: var(--archive-app-page-header-tabs-height);

      .archive-app-space-space-item {
        height: 100%;
      }

      .archive-app-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        min-width: var(--archive-app-page-header-tabs-item-min-width);
        height: 100%;
        border: none;
        border-radius: var(--archive-app-page-header-tabs-border-radius);

        &.archive-app-radio-checked {
          background: var(--archive-app-page-header-tabs-item-active-background-color);
          box-shadow: var(--archive-app-page-header-tabs-item-checked-box-shadow);
        }

        .archive-app-wave {
          display: none;
        }
      }
    }
    &-affix .archive-app-affix-content {
      z-index: 998;
    }

    &--fixed {
      border-bottom: 1px solid #d3d7de;

      > .archive-app-radio-group {
        margin-bottom: calc(0px - var(--archive-app-page-header-tabs-height) / 2);
      }

      .@{prefix}__page__title {
        margin-top: 32px;
        font-size: var(--archive-app-page-title-fixed-font-size);
      }
      .@{prefix}__page__description {
        display: none;
      }
    }
  }

  & &__title {
    display: inline-block;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: var(--archive-app-page-title-font-size);
    color: var(--archive-app-page-title-color);
    transition: all 0.2s cubic-bezier(0.37, 0, 0.63, 1);
  }

  & &__description {
    margin-bottom: 16px;
    font-size: var(--archive-app-page-description-font-size);
    color: var(--archive-app-page-description-color);
  }

  & &__content {
    width: 100%;
    display: flex;
    &__inner {
      width: 100%;
    }

    &__anchor {
      flex-shrink: 0;

      .archive-app-affix-content {
        width: var(--archive-app-page-toc-width);
      }
      .archive-app-anchor-wrapper {
        width: var(--archive-app-page-toc-width);
        padding: 16px;
        background-color: transparent;
      }
    }
  }

  &&-xs {
    .@{prefix}__page__content__anchor {
      display: none;
    }
  }
}
