.reset() {
  * {
    padding: 0; /* Reset `padding` and `margin` of all elements */
    margin: 0;
  }
  *,
  ::before,
  ::after {
    background-repeat: no-repeat;

    /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
    box-sizing: border-box;
  }
  ::before,
  ::after {
    text-decoration: inherit;

    /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
    vertical-align: inherit;
  }

  /* # =================================================================
     # General elements
     # ================================================================= */
  hr {
    overflow: visible;

    /* Show the overflow in Edge and IE */
    height: 0;

    /* Add the correct box sizing in Firefox */
  }
  details,
  main {
    display: block;

    /* Render the `main` element consistently in IE. */
  }
  summary {
    display: list-item;

    /* Add the correct display in all browsers */
  }
  small {
    font-size: 80%;

    /* Set font-size to 80% in `small` elements */
  }
  [hidden] {
    display: none;

    /* Add the correct display in IE */
  }
  abbr[title] {
    border-bottom: none;

    /* Remove the bottom border in Chrome 57 */

    /* Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari */
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  a:active,
  a:hover {
    outline-width: 0;

    /* Remove the outline when hovering in all browsers */
  }
  ul,
  ol,
  dd {
    list-style: none;
  }
  input {
    border-radius: 0;
  }

  /* Replace pointer cursor in disabled elements */
  [disabled] {
    cursor: default;
  }
  [type='number']::-webkit-inner-spin-button,
  [type='number']::-webkit-outer-spin-button {
    height: auto;

    /* Correct the cursor style of increment and decrement buttons in Chrome */
  }
  [type='search'] {
    appearance: textfield;

    /* Correct the odd appearance in Chrome and Safari */
    outline-offset: -2px;

    /* Correct the outline style in Safari */
  }
  [type='search']::-webkit-search-decoration {
    appearance: none;

    /* Remove the inner padding in Chrome and Safari on macOS */
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font: inherit;

    /* Specify font inheritance of form elements */
  }
  optgroup {
    font-weight: bold;

    /* Restore the font weight unset by the previous rule */
  }
  button {
    overflow: visible;

    /* Address `overflow` set to `hidden` in IE 8/9/10/11 */
  }
  button,
  select {
    text-transform: none;

    /* Firefox 40+, Internet Explorer 11- */
  }

  /* Apply cursor pointer to button elements */
  button,
  [type='button'],
  [type='reset'],
  [type='submit'],
  [role='button'] {
    cursor: pointer;
  }
  button,
  html [type='button'],
  [type='reset'],
  [type='submit'] {
    appearance: button;

    /* Correct the inability to style clickable types in iOS */
  }

  /* # =================================================================
     # Accessibility
     # ================================================================= */

  /* Hide content from screens but not screenreaders */
  @media screen {
    [hidden~='screen'] {
      display: inherit;
    }
    [hidden~='screen']:not(:active):not(:focus):not(:target) {
      position: absolute !important;
      clip: rect(0 0 0 0) !important;
    }
  }

  /* Specify the progress cursor of updating elements */
  [aria-busy='true'] {
    cursor: progress;
  }

  /* Specify the pointer cursor of trigger elements */
  [aria-controls] {
    cursor: pointer;
  }

  /* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
  [aria-disabled] {
    cursor: default;
  }
}
